<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>
        $(function(){
            // $('.accordion > dd').hide();
            let allPanels = $('.accordion > dd');
            allPanels.hide();

            $('.accordion > dt > a').click(function(){
                $(this).parent().next().slideDown();   /*a의 부모인 dt 다음 새끼인 dd를 선택한다는 뜻*/
                // 미리 열려있는 목록을 올려주기 위해서
                allPanels.slideUp();
            });
        });
    </script>
    <style>
        a{
            text-decoration: none;
        }
        .accordion{
            margin: 30px;
        }
        .accordion dt, .accordion dd{
            padding: 10px;
            border: 1px solid #cccccc;
        }
        .accordion dt:last-of-type, .accordion dd:last-of-type{   /*last-of-type = 마지막 요소를 선택해줌 dt의 마지막 새끼,dd의 마지막 새끼*/
            border-bottom: 1px solid #cccccc;
        }
        .accordion dt a{
            display: block;
            color: black;
            font-weight: bold;
        }
        .accordion dd {
            border-top: 0;
            font-size: 14px;
            line-height: 150%;
        }
    </style>
</head>
<body>
    <dl class="accordion">
        <dt><a href="#">웹 이란?</a></dt>
        <dd>웹은 'World Wid Web'의 약자로서 간단하게 www로 표현된다.
            웹이란 인터넷에 연결 된 컴퓨터를 통해 전 세계 사람들이 정보를 
            제공하고 공유 할 수 있는 사이버 공간이다.
        </dd>

        <dt><a href="#">웹 브라우저</a></dt>
        <dd>웹은 'World Wid Web'의 약자로서 간단하게 www로 표현된다.
            웹이란 인터넷에 연결 된 컴퓨터를 통해 전 세계 사람들이 정보를 
            제공하고 공유 할 수 있는 사이버 공간이다.
        </dd>

        <dt><a href="#">웹 호스팅</a></dt>
        <dd>웹은 'World Wid Web'의 약자로서 간단하게 www로 표현된다.
            웹이란 인터넷에 연결 된 컴퓨터를 통해 전 세계 사람들이 정보를 
            제공하고 공유 할 수 있는 사이버 공간이다.
        </dd>
    </dl>
    
</body>
</html>